{
  "name": "@increaser/api-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.45"
  }
}
