{
  "name": "@product/paddle-classic-webhooks",
  "version": "0.0.1",
  "private": true,
  "main": "lambda.ts",
  "scripts": {
    "start": "node dist/lambda.js",
    "build": "rm -rf ./dist && node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147"
  }
}
