{
  "name": "@increaser/paddle-classic-ui",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/react": "^18.2.45",
    "react": "^18.2.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
